.dashboard {

  .project-creation {

    .project-creation-row {

      .ant-col-4 {
        width: auto;
      }
    }
  }

  .profile {
    .header-profile {
      border-bottom: 1px solid #e8e8e8;
    }

    .ant-card-head {
      border-bottom: none;
    }

    .ant-card-body {
      padding-top: 10px;
    }

    .ant-divider {
      display: inline-block;
      margin: 20px 0 10px 0
    }

    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-col-9 {
      width: 250px;
      margin-right: 15px;
    }

    .contact-information {
      .ant-col-3 {
        width: auto;
      }

      .ant-avatar {
        height: 40px;
        width: 40px;
      }
    }

    .project-list {

      .ant-card {
        display: inline-block;
        width: 19%;
      }

      li {
        margin: auto;
      }
    }
    //.contact-information {
    //  .ant-col-12{
    //    width: auto;
    //    margin-right: 15px;
    //  }
    //}
  }

  .settings {
    .ant-row {
      margin-top: 15px;

      .ant-col-2 {
        width: auto;
      }
    }
  }

  .project-profile {

    li {
      padding-left: 15px;
    }
    .ant-menu-item {
      margin-bottom: auto;
    }
  }

  //actual-project
  .actual-project {

    .card-project {

      margin: 25px;
      .ant-avatar-lg {
        width: 90px;
        height: 90px;
        border-radius: 10%;
        left: 40%;
      }
    }
  }

  .fetch-selector {
    .anticon-spin {
      position: absolute;
    }
  }

  .task-project-list {

    .demo-infinite-container {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      overflow: auto;
      padding: 8px 24px;
      height: 700px;
    }
    .demo-loading {
      position: absolute;
      bottom: -40px;
      left: 50%;
    }

    .ant-col-9 {
      width: 330px;
    }

    .ant-tabs-tab-active{
      background: #F0FFFF;
    }

    .ant-tabs-tab{
      margin: 0;
      padding: 6px 21px;
    }

    .filter-panel {
      display: inherit;
      margin-bottom: 30px;

      .anticon-search{
        left: auto;
        position: initial;
      }
    }

    .ant-col-16 {
      width: auto;
    }

    .ant-tabs-content{
      border: none;
    }

  }

}