
.ant-layout-sider {

  .logo{
    height: 50px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    -webkit-transition: all .3s;
    transition: all .3s;
    background: #002140;
    overflow: hidden;
  }


  .icon-layout{
    text-align: center;
   .anticon {
     font-size: 22px;
   }
  }
  .text-layout {
    text-align: center;
    font-size: 12px;
  }

  .ant-menu-item {
    min-height: 71px;
    border-bottom: 1px solid #00219F;
    line-height: initial;
  }

  .ant-menu-submenu-title {
    min-height: 71px;
    padding: 0px;
    border-bottom: 1px solid #00219F;

    .ant-menu-submenu {
      line-height: initial;
    }

    .icon-layout {
      text-align: center;
      .anticon {
        font-size: 22px;
      }
    }
    .text-layout {
      text-align: center;
      font-size: 12px;
      line-height: 15px;
    }
  }


}

.ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
  padding: 0px !important;
}

.ant-layout-heade {
  height: 50px;
}

.ant-layout-header {
  background: rgb(255, 255, 255);
  padding: 0px;
  height: 55px;
  line-height: 55px;

  .sub-header {
    margin: 0 15px;

    .profile-header {
      float: right;
      display: inline-block;
      margin-right: 25px;

      .user-name{
        margin-left: 5px;
        display: inline-block;
      }
    }

    .notification {
      float: right;
      padding: 0 20px;

      i{
        font-size: 20px;
      }
    }
  }
}

.list-notification {
  max-width: 336px;

  .ant-list-item {
    padding: 12px 12px;
  }

  .show-all {
    line-height: 30px;
    text-align: center;

    a{
      font-size: 14px;
      position: relative;
      line-height: 30px !important;
      margin-left: 10px;
      padding: 3% 4%;
    }
  }
}

.project-header {
  display: inline-block;
  cursor: pointer;
  padding: 0 15px;
  border-radius: 5%;
  border: 1px solid #e8e8e8;


  svg {
    font-size: 15px;
    margin-right: 5px;
  }
}