//system

.a-btn {
  border-radius: 0 !important;
  text-shadow: none;
  padding: 5px 10px;
  border: 1px solid #e3e3e3;
  font-size: 13px;
  box-shadow: none;
  background-image: none;
  background: white;
}

.ant-col-18 {
  position: absolute;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ant-table-wrapper {
  margin-top: 5px;
}

.ant-col-offset-5 {
  margin-left: 190px;
}

.filter-panel {

  .filter-search(){
    position: absolute;
    left: 200px;
    margin: 16px -2px;
    font-size: 15px;
  }

  .anticon-loading {
    .filter-search();
    color: black;
  }

  .anticon-search {
    .filter-search();
  }

  .anticon-close-circle {
    .filter-search();
    cursor: pointer;
  }

}

.ant-layout {
  background: none;
}

.span5-left {
  margin-left: 5px;
}

.avatar-uploader > .ant-upload {
  width: 150px;
  height: 150px;
}

.ant-select {

  .ant-avatar {
    margin-bottom:4px;
  }
}

.p-block {
  background: #fff ;
  padding: 15px 24px;
  margin: 0;
}
.p-block-header {
  background: #fff ;
  padding: 24px;
  margin: 0;
}

.indent-p-block{
  background: #fff ;
  padding: 24px;
  margin-top: 10px;
}

.a-btn-primary {
  font-size: 14px;
  position: relative;
  padding: 6px 34px;
  line-height: 30px !important;
  background-color: #87CEFA;
  border-radius: 5%;
  margin-left: 10px;
}
.pagination-panel {
  margin-top: 10px;
  float: right;
}
