body {
  @selected: #1caf9a;
  @mainColor: #2b3643;
  background-color: #e9ebee;

  //header
  //.ant-layout-header {
  //  height: 46px;
  //  background: @mainColor;
  //  padding: 0;
  //
  //  .header-create-task {
  //    margin-left: 53px;
  //  }
  //
  //  .header {
  //    height: 46px;
  //  }
  //  .position-right {
  //    float: right;
  //    margin: 7px 10px;
  //  }
  //
  //  .ant-menu-dark {
  //    background: @mainColor;
  //  }
  //
  //  .ant-menu-submenu-popup {
  //    left: 1021px;
  //    top: 51px;
  //  }
  //
  //  .notification {
  //    float: right;
  //    font-size: 20px;
  //  }
  //
  //  .float-right {
  //    float: right;
  //    margin: -2px 30px;
  //
  //    .user-name {
  //      margin: 5px;
  //    }
  //  }
  //
  //  .logo {
  //    width: 120px;
  //    height: 25px;
  //    margin: 10px 30px;
  //    float: left;
  //
  //    .top_home_logo {
  //      background: url(/resources/images/logo.png) no-repeat 50% / contain;
  //      height: 35px;
  //      margin: -6px 10px 0 0;
  //    }
  //  }
  //  .ant-menu-horizontal {
  //    line-height: normal;
  //  }
  //
  //  .project-header {
  //    display: inline-block;
  //    margin-top: 12px;
  //  }
  //
  //  .projects {
  //    margin-left: 55px;
  //  }
  //
  //}

  //dropdown
  .current-projects {
    color: black;
  }

  .ant-layout-layout .ant-menu {
    height: 46px;
  }

  .ant-dropdown-menu-item {
    a {
      font-size: 15px;
    }
    i {
      color: black;
    }
  }

  //LoginForm
  @grey: gray;
  @blue: #1fb5bf;
  @red: red;
  .log-form {
    width: 40%;
    min-width: 320px;
    max-width: 475px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    box-shadow: 0px 2px 5px rgba(0, 0, 0, .25);

    form {
      display: block;
      width: 100%;
      padding: 10px 30px;
    }

    input {
      display: block;
      width: 100%;
      border: none;
      border-bottom: solid 1px #ccc;
      padding: 10px 10px 10px 0;
      box-sizing: border-box;
      outline: none;
      font-size: 15px
    }

    .placeholder(@Col) {

      &::-webkit-input-placeholder {
        color: @Col;
      }
      &:-moz-placeholder {
        color: @Col;
      }
      &::-moz-placeholder {
        color: @Col;
      }
      &:-ms-input-placeholder {
        color: @Col;
      }
    }
    .error-placeholder {
      .placeholder(red);
    }

    .line {
      .line-form(#2196F3);
    }
    .line-error {
      .line-form(@red);
    }

    .line-form(@color) {
      display: block;
      background: @color;
      height: 2px;
      margin: 0 auto;
      margin-top: -2px;
      width: 0px;
      transition: width .3s cubic-bezier(0.4, 0, 0.2, 1)
    }

    input:focus + span.line {
      width: 100%
    }
    input:focus + span.line-error {
      width: 100%
    }
    #send {
      width: 50%;
      margin: 0 auto;
      margin-top: 30px;
      background: #2196F3;
      border-bottom: none;
      color: #fff;
      cursor: pointer
    }
    .footer {
      background: #1C384E;
      color: #FFF;
      padding: 15px;
      box-sizing: border-box;
      text-align: center;
    }
    h2 {
      margin-top: 10px;
      text-align: center;
    }
    .error-label {
      color: red;
    }
    .user {
      background: url(/resources/images/customer.png) no-repeat center;
    }
    .forget-password {
      margin: 10px;
      text-align: right;
    }
    .error-icon {
      font-size: 19px;
      color: red;
      margin-top: 15px;
      position: absolute;
      right: 30px;
    }

    .social-media(@background-color) {
      background: @background-color;
      border-radius: 50%;
      margin-right: 5px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #FFF;
      color: rgba(255, 255, 255, 0.8);
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      font-size: 22px;
    }

    .fa-google-plus {
      .social-media(#CF3D2E);
    }

    .fa-twitter {
      .social-media(#32CCFE);
    }

    .ant-tabs-tab {
      left: 50%;
      margin: 0;
    }

    .ant-btn-primary {
      left: 30%;
      margin-top: 20px;
      width: 40%;
      height: 40px;
    }

  }

  .spinner-large {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    font-size: 30px;
    color: #32CCFE;
  }

  .ant-tabs-bar {
    margin: 0;
  }

  //dashboard
  .dashboard {

    //display: inline-block;

    .right-bar {
      display: inline-block;
      width: 250px;
      margin: 10px;

      .ant-card-body {
        padding: 15px;
      }
    }

    .left-bar {
      width: 210px;

      .project-avatar {
        margin-bottom: 5px;
      }
      .project-dropdown {
        height: 50px;
        a {
          margin-top: 5px;

          .anticon-down {
            float: right;
            margin-top: 15px;
            font-size: 14px;
          }
        }
      }
      li:hover {
        background: #e6f7ff;
      }
    }

    .show-all-projects {

      .span {
        float: right;
        margin-left: 60px;
      }

      .ant-scroll-number {
        backgroundColor: #fff;
        color: #999;
        boxShadow: 0 0 0 1px #d9d9d9 inset
      }

    }
  }
}